{
	"name": "recording-studio-widget",
	"version": "0.2.0",
	"description": "WordPress Plugin Demo dynamic block with host embed SSR.",
	"author": "Bowerbird",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php --blocks-manifest && npm run copy-sdk",
		"copy-sdk": "mkdir -p build/sdk && cp -r assets/sdk/* build/sdk/",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-copy-php --blocks-manifest",
		"env": "wp-env",
		"test:php": "php tests/php/run.php"
	},
	"dependencies": {
		"@wordpress/block-editor": "latest",
		"@wordpress/blocks": "latest",
		"@wordpress/i18n": "latest"
	},
	"devDependencies": {
		"@wordpress/env": "^11.15.0",
		"@wordpress/scripts": "^35.0.0"
	}
}
